Skip to main content
Google Classroom
Classroom
Application of Information and Communication Technologies Lab
BSCS-l-B
Home
Calendar
Enrolled
To-do
A
Application of Information and Communication Technologies Lab
BSCS-l-B
F
Foundational Mathematics A,B,C (MA-110)
Section A,B,C (Eve) Fall-24
A
Application of Information and Communication Technology
B
C
CS111-Programming Fundamentals
BSCS-I-B (Afternoon)
C
CS111L- Programming Fundamentals Lab
BSCS-1-B (Afternoon)
Archived classes
Settings
Assignment details
Deliverable-II
Qaisar Manzoor
•
Dec 26, 2024 (Edited Dec 28, 2024)
100 points
Due Dec 29, 2024, 11:59 PM

Project_Demonstration_Instructions_AICT.pdf
PDF
Class comments
Your work
Turned in late

index.html
HTML

main.js
Javascript

movieRenderer.js
Javascript

movieService.js
Javascript

search.js
Javascript

style.css
Style Sheet

toppicks.js
Javascript

242722 Movie Recommendation.pptx
PowerPoint
Private comments
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

.container {
  flex-direction: column;
}

.navbar-nav {
  font-size: larger;
}

.nav-link:hover {
  color: tomato;
  transition: 0.5s;
}

.navbar-brand {
  color: tomato;
  font-size: x-large;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.search-container {
  max-width: 600px;
  margin: 0 auto;
}

.movie-card {
  height: 100%;
  transition: transform 0.2s;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-poster {
  height: 500px;
  object-fit: cover;
}

footer {
  margin-top: auto;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #0d6efd;
}
style.css
Displaying style.css.